{
  "name": "squall",
  "version": "0.0.0",
  "homepage": "https://github.com/0x06065a/squall",
  "authors": [
    "PontyMighton <inbox@dev-forge.ru>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "~2.1.1"
  }
}
